<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#9AFFEB3B"
tools:context=".LoginPage">

<TextView
    android:id="@+id/textView"
    android:layout_width="352dp"
    android:layout_height="56dp"
    android:layout_x="26dp"
    android:layout_y="161dp"
    android:text="Welcome to Buyhere"
    android:textAlignment="center"
    android:textColor="#F44336"
    android:textSize="30sp"
    android:textStyle="bold|italic" />

<Button
    android:id="@+id/button"
    android:layout_width="307dp"
    android:layout_height="wrap_content"
    android:layout_x="58dp"
    android:layout_y="411dp"
    android:backgroundTint="#00FDFDFD"
    android:drawableTint="#00FFFFFF"
    android:shadowColor="#00000000"
    android:text="Click here to enter"
    android:textSize="20sp" />

</AbsoluteLayout>